---
swift_statsd_host: "{{prefix}}-management"
swift_statsd_net: "{{swift_nets['monitoring']}}"
swift_statsd_ip: "{{lookup('hostip', 'host={{swift_statsd_host}} cidr={{swift_statsd_net}}')}}"
zwift_sysimage_dir: "/opt/zerovm/sysimages"
zwift_sysimages:
- "name": "python"
  "url": "http://packages.zerovm.org/zerovm-samples/python.tar"
