---
swift_collectd_script_dir: "/usr/share/collectd-scripts"
swift_collectd_scripts: []
swift_collectd_exec_conf: "collectd-management.conf"
swift_alert_method: "collectd"
swift_alert_log_path: "/var/log/alerting"
swift_dispersion_object_threshold: 100
swift_dispersion_container_threshold: 100